# Signify

./: .gitignore  LICENSE  README.md  install python dependencies.cmd  prequirments.txt  python requirments.txt  requirements.txt  sign_confirmer.py
Detect Engine/: signify.py
DetectEngine/: hand_detector.py  signify.py
SignifyService/: base64_convertor.py  img_to_base64.py  signifyService.py
SignifyService/DetectEngine/: edge_detector.py  hand_detector.py  sign_confirmer.py  signify.py  testify.py  word_confirmer.py  word_detector.py  word_detector_dataset_creator.py  word_detector_maker.py
SignifyService/Resources/: WordData.csv
SignifyService/Weights/: best.pt
WebServer/: base64_convertor.py  signifyTest.py  webServer.py
cameraApp/: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js
cameraApp/android/: gradle.properties  settings.gradle
cameraApp/android/app/: build.gradle
cameraApp/android/app/src/main/: AndroidManifest.xml
cameraApp/android/app/src/main/java/com/cameraapp/: ImageUtils.java  MainActivity.java  MainApplication.java  QRCodeFrameProcessorPlugin.java  QRCodeFrameProcessorPluginPackage.java  YuvByteBuffer.kt  YuvToRgbConverter.kt
cameraApp/android/app/src/main/res/values/: strings.xml  styles.xml
cameraApp/ios/: Podfile
cameraAppExpo/: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
jsWebServer/: .gitignore  index.js  package-lock.json  package.json  python_test.py
tsWebServer/: .gitignore  index.ts  package-lock.json  package.json  tsconfig.json
(+130 files in other folders)
